# springboot-websocket-redis-chat-server

./: pom.xml
src/main/java/com/websocket/chat/api/: ChatController.java
src/main/java/com/websocket/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/websocket/chat/controller/: ChatRoomController.java
src/main/java/com/websocket/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/websocket/chat/handler/: WebSocketChatHandler.java
src/main/java/com/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/websocket/chat/repository/: ChatRoomRepository.java
src/main/java/com/websocket/chat/service/: ChatService.java
src/main/resources/: application.yml
